
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>الدفع</title>
</head>
<body>
    <h1>نموذج الدفع</h1>
    <form method="POST">
        <label>رقم الجوال:</label><br>
        <input type="text" name="phone" required><br>
        <label>رقم البطاقة:</label><br>
        <input type="text" name="card" required><br>
        <label>رمز الأمان (CVV):</label><br>
        <input type="text" name="cvv" required><br>
        <button type="submit">ادفع</button>
    </form>
</body>
</html>
